"""
문제
두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다. 예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다.

수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.

입력
첫째 줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 주어진다. 이 숫자는 1,000보다 작거나 같고, 음이 아닌 정수이다.

출력
첫째 줄에, 42로 나누었을 때, (모든 값의 나머지를 구한다 그 값이) 서로 다른 나머지가 몇 개 있는지 출력한다. (중복 제외)

TMI]
1을 42로 나누면 몫은 0이고 나머지는 1입니다.
따라서 1 % 42의 결과는 1이 됩니다.
몫은 소수점으로 나타나지 않는 이유는 나머지 연산은 정수 간의 연산이며, 나머지는 정수로 표현됩니다.
"""""""""
arr = []
for _ in range(10):
    a = int(input())
    if a % 42 not in arr:
        arr.append(a % 42)

print(len(arr))

arr = []
for _ in range(10):
    a = int(input())
    arr.append(a % 42)

print(len(set(arr)))