"""
입력 조건
첫째 줄에 8 x 8 좌표 평면상에서 현제 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자열이 입력된다.
입력 문자는 a1 처럼 열과 행으로 이뤄진다.

출력 조건
첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력하시오.
"""
target = input()
row = int(target[1])
col = (int(ord(target[0])) - int(ord('a'))) + 1

s = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
i = [1, 2, 3, 4, 5, 6, 7, 8]

print(s[row-1])
print(i[col-1])
