"""
입력 조건
첫 번째 줄에서 N, K가 공백으로 구분되어 입력된다.
두 번째 줄에 배열 A의 원소들이 공백으로 구분되어 입력된다.
세 번째 줄에 배열 B의 원소들이 공백으로 구분되어 입력된다.

출력 조건
최대 K번의 바꿔치기 연산을 수행하여 만들 수 있는 배열 A의 모든 원소의 합의 최댓값을 출력한다.
"""
n, k = input().split()

a = list(map(int, input().split()))
b = list(map(int, input().split()))

print(a, b)
